cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1d3c954149778107aca47de0c5dffad4fca158be67d08c5197e331378130361

name:           site-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/brenoafb/site-generator#readme>
homepage:       https://github.com/brenoafb/site-generator#readme
bug-reports:    https://github.com/brenoafb/site-generator/issues
author:         Breno Fatureto
maintainer:     breno.afb@gmail.com
copyright:      2021 Breno Fatureto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/brenoafb/site-generator

library
  exposed-modules:
      Lib
      Utils
      Views
  other-modules:
      Paths_site_generator
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , directory
    , http-types
    , mtl
    , scotty
    , text
  default-language: Haskell2010

executable site-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_site_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , directory
    , http-types
    , mtl
    , scotty
    , site-generator
    , text
  default-language: Haskell2010

test-suite site-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_site_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , directory
    , http-types
    , mtl
    , scotty
    , site-generator
    , text
  default-language: Haskell2010
